server {
  listen 80 default_server;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /static/ {
    root /opt/app;
  }
  location /media/ {
    root /opt/app;
  }

  location / {
    proxy_pass http://localhost:8000;
  }
}